# VL.Devices.Axis

./: README.md  VL.Devices.Axis.vl
.github/workflows/: main.yml
help/: Explanation Overview.vl  HowTo Play Video.vl
src/: GlobalUsings.cs  ImageFormatEnum.cs  ImageResolutionEnum.cs  MyMediaPlayer.cs  NativeMethods.json  NativeMethods.txt  PooledTexture.cs  Utils.cs  VL.Devices.Axis.csproj  VL.Devices.Axis.sln  VideoIn.cs
src/Properties/: launchSettings.json
