<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="P0VG1l3mEu6OzOpWgmZYGe" LanguageVersion="2025.7.0-0200-g4a7221ecd9" Version="0.128">
  <NugetDependency Id="QABK1R86dwmOiVZjoNgMPB" Location="VL.CoreLib" Version="2025.7.0-0200-g4a7221ecd9" />
  <Patch Id="B55ECxjCXvCMUki1IdParZ">
    <Canvas Id="Ta45f6NPTbeO1YferTMONQ" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="A8pJJyyLBtOOieDPajDLyh">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Kdl3znDVTllP868VbMrJ4E">
        <Canvas Id="MtHtqWhCTTnMemb7emTNoB" CanvasType="Group">
          <Pad Id="FQ5KQtFMsujOyAJvEgv5VG" Comment="IP" Bounds="220,121,96,15" ShowValueBox="true" isIOBox="true" Value="192.168.2.222">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="218,399,119,19" Id="KEZGbLxwHuQLgNa8aUGwyw">
            <p:NodeReference LastCategoryFullName="Stride.Video" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoSourceToTexture" />
            </p:NodeReference>
            <Pin Id="D2kxn7R9k8pOjYZqEdn57P" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ir5rjfPtShTOYg6hnqShKJ" Name="Input" Kind="InputPin" />
            <Pin Id="BGp7YVoeHwYOj7fWn4Ys7a" Name="Fallback" Kind="InputPin" />
            <Pin Id="GEAbAjrZU1YLawec8R0vjc" Name="Prefer Push" Kind="InputPin" />
            <Pin Id="GpLKPkN4az4NHVNI4oc8UY" Name="Prefer Gpu" Kind="InputPin" />
            <Pin Id="HuLTDHtGNZLNvVxGhUu0tH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="218,447,185,19" Id="QhlLp3097VVM5sbMUoNOyE">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="HhfmpyS3oJVLYHR5kOI5U4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M5T4qf6X7DXQZ02NxZ21VQ" Name="Bounds" Kind="InputPin" DefaultValue="44, 131, 677, 364" IsHidden="true" />
            <Pin Id="IGUUBY1SdDZNLyYxoJSoGV" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="EwxULr9lZggM4QbjNOXcDl" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="GmxmbSrwNmpOYPFSfDODPT" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="GWHKeEng7D0P1YlUUyiUZo" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="C7Cq8IUzMewL2ZjUlSbOfH" Name="Input" Kind="InputPin" />
            <Pin Id="Ojahlldc27UPLZxHSNfYn0" Name="Title" Kind="InputPin" />
            <Pin Id="Ewzvk35IWIXOaEZs6qVcYC" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Rt0uaJZ7pz3PlBzPGTTqE3" Name="Clear" Kind="InputPin" />
            <Pin Id="AUBDlZlEw4iPQf00aRqrFM" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="RWWpF5ncan3MhSD8dRkkmI" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="NqHQHkize57QBzn7NjNG9T" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Ed9lgYj0hLGMPnjzbw9UDM" Name="Enabled" Kind="InputPin" />
            <Pin Id="D0ijHwkpm71QCIFFpQtnpB" Name="Show Info String" Kind="InputPin" />
            <Pin Id="KD7HhjPYil7MWNLvoFJwYZ" Name="Present Interval" Kind="InputPin" />
            <Pin Id="RfO93Qcl7fENa0L7kmEdLE" Name="Output" Kind="OutputPin" />
            <Pin Id="MTJbNWcVd4oMb4TTlIj6En" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="HH3xMctZ2WRQS7R1RnKwS8" Name="Input Source" Kind="OutputPin" />
            <Pin Id="MOfFTg0w8ePQIwN5HKRLk1" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="218,280,145,19" Id="TdzEDA4qZpEL624eRsiq7H">
            <p:NodeReference LastCategoryFullName="Devices.Axis" LastDependency="VL.Devices.Axis.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="HkjACRpzXXAPk8PnZPirDf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ox2ysH0NCFMQYeoPP2my6X" Name="IP" Kind="InputPin" />
            <Pin Id="Rc6qvzSX3rzMVqSShk8Xyb" Name="Output" Kind="OutputPin" />
            <Pin Id="R1p5hBF7S1KPSyOTaxIIFt" Name="Username" Kind="InputPin" />
            <Pin Id="GcKOvF7MEkINOGOhz8XLD2" Name="Password" Kind="InputPin" />
            <Pin Id="CRbaEIxaQ0xP4FgjnPpvWS" Name="Product Name" Kind="OutputPin" />
            <Pin Id="DYlelpdgvGiM446Qtfl65w" Name="Serial Number" Kind="OutputPin" />
            <Pin Id="P3jaie12vqBNglTDMlObSA" Name="RTSP Url" Kind="OutputPin" />
            <Pin Id="O0Dlaq6psziLqo0Rb96wuk" Name="Image Format" Kind="InputPin" />
            <Pin Id="NCgU3yGcsKkOh8k4tPgu7r" Name="Resolution" Kind="InputPin" />
            <Pin Id="TsaV7VA16ilNsRdmcmAHTQ" Name="FPS" Kind="InputPin" />
            <Pin Id="EQKUIISN7O4M4tbvP2K3wG" Name="IRCut filter" Kind="InputPin" />
            <Pin Id="BNl4XWZE198LVG55R6eMbi" Name="Enabled" Kind="InputPin" />
            <Pin Id="NyQ6BVI4gq5MmUKFWLCTqn" Name="State" Kind="OutputPin" />
          </Node>
          <Pad Id="ROaylua6zE7QFlO2dGf5BB" Comment="Username" Bounds="240,151,35,15" ShowValueBox="true" isIOBox="true" Value="root">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NU1xwgCX67zMGsymak60mR" Comment="Password" Bounds="260,181,35,15" ShowValueBox="true" isIOBox="true" Value="1234">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PjK5uzHtgpsLZFHop81TNB" Comment="Product Name" Bounds="260,351,171,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DP381mkxTX1O6jQMc3ZsaU" Comment="Serial Number" Bounds="300,321,91,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VerFlb81w14NbzgE2uBKrZ" Comment="Resolution" Bounds="406,141,76,15" ShowValueBox="true" isIOBox="true" Value="1024x768">
            <p:TypeAnnotation LastCategoryFullName="VL.Devices.Axis" LastDependency="VL.Devices.Axis.vl">
              <Choice Kind="TypeFlag" Name="ImageResolutionEnum" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ijec7L0BauqMQtDIW4yze1" Comment="Image Format" Bounds="406,121,55,15" ShowValueBox="true" isIOBox="true" Value="h264">
            <p:TypeAnnotation LastCategoryFullName="VL.Devices.Axis" LastDependency="VL.Devices.Axis.vl">
              <Choice Kind="TypeFlag" Name="ImageFormatEnum" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KcFMhLN85fWLwomxO0KRRU" Comment="FPS" Bounds="406,161,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TFLLUam1QY9NDvOQz64nqx" Bounds="478,158,112,19" ShowValueBox="true" isIOBox="true" Value="&lt; 0 for maximum">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="E75qX6n0Y4BNASwEDC5dvB" Bounds="516,233,218,41" ShowValueBox="true" isIOBox="true" Value="&lt; Re-Enable in case camera was not available when the app started">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Kj9sAIvBKd0OxXXsI05jWP" Comment="Enabled" Bounds="406,231,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GDoHR97kBS8MAlybWD5yaQ" Comment="IRCut filter" Bounds="406,190,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="MZsOfivbohPQd3B3jLaS4k" Name="Create" />
        <Patch Id="Da1rFoIeoaTP3VMwwACitz" Name="Update" />
        <ProcessDefinition Id="BVculzLmhq9NMoPuef2h26">
          <Fragment Id="RRtjdYqh1Q7NrYQFTcjaI8" Patch="MZsOfivbohPQd3B3jLaS4k" Enabled="true" />
          <Fragment Id="M2yyRMuU9qmLTubNdedndu" Patch="Da1rFoIeoaTP3VMwwACitz" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Kt3aoVdUwk7LolyrFjo6Zw" Ids="HuLTDHtGNZLNvVxGhUu0tH,C7Cq8IUzMewL2ZjUlSbOfH" />
        <Link Id="VuXLkcr1StLL55clcBMRot" Ids="FQ5KQtFMsujOyAJvEgv5VG,Ox2ysH0NCFMQYeoPP2my6X" />
        <Link Id="DqQgLga4dl2QcPjqq962he" Ids="ROaylua6zE7QFlO2dGf5BB,R1p5hBF7S1KPSyOTaxIIFt" />
        <Link Id="MdPCpDH4yMENE4k14Iqvn1" Ids="NU1xwgCX67zMGsymak60mR,GcKOvF7MEkINOGOhz8XLD2" />
        <Link Id="Fh5Ny8DrTbfOOAJA6jbf98" Ids="Rc6qvzSX3rzMVqSShk8Xyb,Ir5rjfPtShTOYg6hnqShKJ" />
        <Link Id="MKDRkGASM9aN60Lk1CWqKk" Ids="CRbaEIxaQ0xP4FgjnPpvWS,PjK5uzHtgpsLZFHop81TNB" />
        <Link Id="R03NmA5geZqL3KaBGAcGBv" Ids="DYlelpdgvGiM446Qtfl65w,DP381mkxTX1O6jQMc3ZsaU" />
        <Link Id="MZ3hm4aet5WPoDeTkIoj0v" Ids="VerFlb81w14NbzgE2uBKrZ,NCgU3yGcsKkOh8k4tPgu7r" />
        <Link Id="BkgJIJL9KUlOaFASxddrty" Ids="Ijec7L0BauqMQtDIW4yze1,O0Dlaq6psziLqo0Rb96wuk" />
        <Link Id="MLdmk6YZkqVNThHnOA8MmS" Ids="KcFMhLN85fWLwomxO0KRRU,TsaV7VA16ilNsRdmcmAHTQ" />
        <Link Id="TpBlUeqSFenPV25MjBlovh" Ids="Kj9sAIvBKd0OxXXsI05jWP,BNl4XWZE198LVG55R6eMbi" />
        <Link Id="IXadW2B5IXUL5h2gel8OdJ" Ids="GDoHR97kBS8MAlybWD5yaQ,EQKUIISN7O4M4tbvP2K3wG" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QB2RXN9VJu5Og7vYmzlGhP" Location="VL.Skia" Version="2025.7.0-0200-g4a7221ecd9" />
  <NugetDependency Id="StA82QOasIZPTJdsdSYl5d" Location="VL.Stride" Version="2025.7.0-0200-g4a7221ecd9" />
  <NugetDependency Id="IaaCBrqBoE9N8fiaox0apm" Location="VL.Devices.Axis" Version="0.0.2-alpha" />
</Document>