<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>..\lib</OutputPath>
    <Description>Support for network cameras by Axis</Description>
    <PackageTags>rtsp;videoin;ip;camera;stream</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIconUrl>nugeticon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/vvvv/VL.Devices.Axis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vvvv/VL.Devices.Axis.git</RepositoryUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <Authors>vvvv</Authors>
    <Version>0.0.7-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="4.0.0-alpha-20250220-8602" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="4.0.0-alpha-20250220">
      <!-- Would add all of vlc to Content which would blow up our package with no benefit -->
      <!-- We locate libvlc from nuget package, for exported app user needs to reference this package in main patch -->
      <ExcludeAssets>build</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="VL.Core" Version="2024.6.7" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\**\*.vl">
      <Pack>true</Pack>
      <PackagePath>%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </None>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\icon\nugeticon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
